{
  "expo": {
    "name": "WatchStore",
    "slug": "WatchStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/Logo.png",
    "scheme": "watchstore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/icons/Logo.png",
        "backgroundImage": "./src/assets/icons/Logo.png",
        "monochromeImage": "./src/assets/icons/Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.usmankashif.WatchStore"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/icons/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
